# Properties file for logging via log4j
#
# $Id: log4j.properties 396 2009-02-13 15:24:07Z rh9ec@virginia.edu $

log4j.rootLogger=DEBUG, stdout, file

# stdout appender
# Output the file name and line number to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.target=System.out
log4j.appender.stdout.threshold=WARN

# Log file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=conversionNotes.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %t %c - %m%n
log4j.appender.file.threshold=INFO

